$circle-bg: #ffcd33
$text-black: #000
$button-bg: #ff591f
$bg-color: #f5f7fa
$r-bg-color: #ffffff
$title-clr: #000
$sidebar-bg: #4c6154
$text-white: #ffffff
$text-yellow: #feffad
$text-grey: #777777
$orange: #FB6D3A
$light-gray: #c5c5c5
$col-gr-59: #595959
$title-bg-col1: #4c6154
$title-bg-col2: #607762
$title-bg-col3: #778f80

@media ( max-width: 991.98px )

	h3
		font-size: 18px

	.main-conteiner
		display: flex
		flex-direction: column

		/* Sidebar section */

	.sidebar-section
		display: block
		width: 25%

		&-img

	.sidebar-section-img-small
		text-decoration: none
		align-items: center
		justify-content: center

	.main-content-section
		width: 75%

	.sidebar-title
		font-size: 18px

	.contact-section

		&-type
			margin-left: 0px
			font-size: 12px
		&-link
			font-size: 12px

	.contact-section-ul, .tech-skills-list, .soft-skills-list
		margin: 10px 0

  // Tech skills sections & // Soft skills section

	.tech-skills-section, .soft-skills-section, .language-knowledges-section
		margin: 0 20px

	.tech-skills, .soft-skills
		&-item
			margin-left: -10px

	.tech-skills-item-text, .soft-skills-item-text, .soft-skills-item-text
		font-size: 12px
		line-height: 16px

	/* Main content section */

	.about-me
		&-name
			font-size: 30px
			line-height: 40px
		&-description
			font-size: 16px
			margin: 15px 20px

	/* My projects */

	.my-project-section
		margin-top: 5px

	.my-projects
		&-text
			font-size: 16px

	/* My work experience */	

	.my-work-experience
		margin-top: 5px
		&-section
			margin-left: 20px

	/* My education */
	.my-education-section
		margin: 0 20px

	.my-education-block
		display: grid
		grid-template-columns: 1.5fr 1fr
		grid-column-gap: 5px

	/* My сertificates */

	.my-certificates-section
		margin-top: 5px

	.certificate-img
		&-one
			width: 32%

	.certificate-img-one:hover
		transform: scale(2.5)

	.footer-base
		width: 100%

	.social
		display: grid
		grid-template-columns: repeat(auto-fit, 70px)
		text-decoration: none
		align-items: center
		justify-content: end

@media ( max-width: 575.98px )
	.total-conteiner
		width: 100%
		display: flex
		flex-direction: column

	.main-conteiner
		width: 100%
		display: flex
		flex-direction: column

	.sidebar-section
		width: 100%
		&-img
			display: none

	.sidebar-title
		font-size: 22px

	.tech-skills-item-text, .soft-skills-item-text, .soft-skills-item-text
		font-size: 16px
		line-height: 22px

	.main-content-section
		width: 100%

	.sidebar-section-img-small
		display: block
		position: relative

	.about-me-name-prof-side
		display: inline

	.about-me-name
		font-size: 30px
		margin-top: 10px
		color: $text-white

	.about-me-prof
		color: $text-yellow

	.about-me-name-prof
		display: none

	/*	contact section	*/

	.contact-section
		margin-top: 30px
		font-size: 18px
		&-link
			font-size: 18px
		&-type
			font-size: 18px

	.tech-skills-section
		grid-area: "sidebar-section"
		position: relative
		grid-column: 1/2
		grid-row: 3/4
		margin-top: 10px

	.soft-skills-section
		grid-area: "sidebar-section"
		position: relative
		grid-column: 2/3
		grid-row: 3/4
		margin-top: 10px

	.language-knowledges-section
		grid-area: "sidebar-section"
		position: relative
		grid-column: 1/3
		grid-row: 4/5

	/* My content section */ 

	.main-content-section

	.about-me
		&-description
			margin: 15px

	.my-project-section
		margin-left: 15px

	.my-projects
		&-list-ol

	.my-work-experience
		&-section
			margin-left: 15px

	.my-education
		grid-column-gap: 15px
		&-section
			margin-left: 15px

	.my-certificates
		&-section
			margin-left: 15px
			&-block
				margin-top: 10px

	.certificate-img
		&-one
			width: 100%

	.footer-base
		width: 100%
		height: 100%
		display: flex
		flex-direction: column

	.footer-descriptoin-ul
		margin-left: 5%

	.social
		width: 70%
		margin-left: 5%
		justify-content: center
